<!--
  mxgraph: Copyright (c) 2006-2013, JGraph Ltd
-->
<html>

<body style="background-color:lightgray;"></body>

<head>
	<title>Graph Editor</title>
	<style>
		.parent {
			border: 1px solid black;
			margin: 1px;
			padding: 2px 2px;
			text-align: left;
		}

		.child {
			display: inline-block;
			border: 1px solid red;
			padding: 1px 1px;
			vertical-align: middle;
		}

		.dark-mode {
			background-color: black;
			color: white;
		}
	</style>

	<script type="text/javascript" src="https://jgraph.github.io/mxgraph/javascript/mxClient.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="https://haktandilber.github.io/xml2json.js"></script>
	<script type="text/javascript" src="https://haktandilber.github.io/xmlToJSON.js"></script>
	<div class="parent">
		<div class='child' id="button1">
		</div>
		<div class='child' id="button8">
			exports:
			<input type="text" name="txtJob" id="txtJob" value="filename">
			<button onclick="download()"> JSON file </button>
			<button onclick="download2()"> Python code </button>
		</div>
		<div class='child' id='uploadf'>
			<form id="formId" action="/upload" enctype="multipart/form-data" method="post">

				Add to graph
				<input type="file" name="yourfile">
				<input type="submit" value="Upload">
				<script>

					\$('#formId').submit(
						function (e) {
							\$.ajax({
								url: '/upload',
								type: 'POST',
								data: new FormData(this),
								processData: false,
								contentType: false,
								success: function (result) {
									console.log(result);
								}
							});
							e.preventDefault();
						}
					);
				</script>
			</form>
		</div>
	</div>
	<!-- Sets the basepath for the library if not in same directory -->
	<script type="text/javascript">
		mxBasePath = '../src';
	</script>
	<script>function download() {
			url = "export.json"
			filename = document.getElementById('txtJob').value + ".json"
			fetch(url)
				.then(response => response.blob())
				.then(blob => {
					const link = document.createElement("a");
					link.href = URL.createObjectURL(blob);
					link.download = filename;
					link.click();
				})
				.catch(console.error);
		}
	</script>
	<script>function download2() {
			url = "code.py"
			filename = document.getElementById('txtJob').value + ".py"
			fetch(url)
				.then(response => response.blob())
				.then(blob => {
					const link = document.createElement("a");
					link.href = URL.createObjectURL(blob);
					link.download = filename;
					link.click();
				})
				.catch(console.error);


		}
	</script>
	<!-- Example code -->
	<script type="text/javascript">

	</script>


	<script type="text/javascript">

		// Program starts here. Creates a sample graph in the
		// DOM node with the specified ID. This function is invoked
		// from the onLoad event handler of the document (see below).
		function main(container) {
			// Checks if the browser is supported
			if (!mxClient.isBrowserSupported()) {
				// Displays an error message if the browser is not supported.
				mxUtils.error('Browser is not supported!', 200, false);
			}
			else {
				// Creates the div for the toolbar
				var tbContainer = document.createElement('div');
				tbContainer.style.position = 'absolute';
				tbContainer.style.overflow = 'hidden';
				tbContainer.style.padding = '2px';
				tbContainer.style.left = '0px';
				tbContainer.style.top = '50px';
				tbContainer.style.width = '40px';
				tbContainer.style.bottom = '0px';

				document.body.appendChild(tbContainer);

				// Creates new toolbar without event processing
				var toolbar = new mxToolbar(tbContainer);
				toolbar.enabled = false

				// Creates the div for the graph
				container = document.createElement('div');
				container.style.position = 'absolute';
				container.style.overflow = 'hidden';
				container.style.left = '40px';
				container.style.top = '50px';
				container.style.right = '0px';
				container.style.bottom = '0px';
				container.style.background = 'url("editors/images/grid.gif")';

				document.body.appendChild(container);
				var data;
				var arr = [];
				var loaded_graphs = [];
				var indices = [];
				var edges = [];
				let remaining;

				\$.ajax({
					type: "GET",
					url: "./graph.json",
					async: false,
					dataType: "text",
					success: function (data) { arr = JSON.parse(data); }
				});


				\$.ajax({
					type: "GET",
					url: "./edges.json",
					async: false,
					dataType: "text",
					success: function (data) { edges = JSON.parse(data); }
				});

				\$.ajax({
					type: "GET",
					url: "./library.json",
					async: false,
					dataType: "text",
					success: function (data) { loaded_graphs = JSON.parse(data); }
				});



				// Creates the graph inside the given container
				var model = new mxGraphModel();
				var graph = new mxGraph(container, model);
				graph.setTooltips(true);
				graph.dropEnabled = true;
				graph.htmlLabels = true;
				graph.vertexLabelsMovable = true;
				graph.setHtmlLabels(true);
				new mxRubberband(graph);
				new mxKeyHandler(graph);

				var headerSize = 100;
				var footerSize = 500;
				graph.convertValueToString = function (cell) {
					let text = cell.style;
					console.log(text);
					if (text == undefined) {
						console.log("undef")
					}
					if (text != undefined && text.indexOf("COMPOUND") != -1) {
						// Returns a DOM for the label
						var div = document.createElement('div');
						var label = document.createElement('label');
						label.textContent = cell.value
						var br = document.createElement('br');
						var checkbox = document.createElement('select');
						//checkbox.setAttribute('type', '<select name="cars" id="cars"><option value="volvo">Volvo</option></select>');
						//checkbox.setAttribute('option', '<option1>');
						if (graph.getCellStyle(cell)['selected'] != undefined) {
							checkbox.setAttribute("selected", graph.getCellStyle(cell)['selected']);

						}
						chnodes = []
						for (i = 0; i < loaded_graphs["graphs"].length-1; i++) {

							var op1 = document.createElement('option');
							op1.setAttribute('name', loaded_graphs["graphs"][i]["name"]);
							op1.setAttribute('val', loaded_graphs["graphs"][i]["name"]);
							op1.textContent = loaded_graphs["graphs"][i]["name"]
							if (graph.getCellStyle(cell)['selected'] != undefined) {
								if (graph.getCellStyle(cell)['selected'] == loaded_graphs["graphs"][i]["name"]) {
									op1.setAttribute('selected', '');
									console.log(graph.getCellStyle(cell)['selected']+" and "+loaded_graphs["graphs"][i]["name"]+" are same");
								}else{
									console.log(graph.getCellStyle(cell)['selected']+" and "+loaded_graphs["graphs"][i]["name"]+" are different");
								}
							}else{
								console.log("its undefined")
							}
							
							checkbox.appendChild(op1)
						}
						div.appendChild(label);
						div.appendChild(br);
						div.appendChild(br);
						div.appendChild(checkbox);
						/*
						if (graph.getCellStyle(cell)['selected'] != undefined) {
							checkbox.setAttribute("selected", graph.getCellStyle(cell)['selected']);
							checkbox.defaultChecked = true;
							alert('selectedd')
							alert(graph.getCellStyle(cell))
							console.log("le cell: "+cell);
							console.log("le stil:"+graph.getCellStyle(cell)[''])
							console.log("le selec:"+graph.getCellStyle(cell)['selected'])
							for(node in checkbox.childNodes){
								alert(node.getAttribute('val'))
							}
						}*/
						// Writes back to cell if checkbox is clicked
						mxEvent.addListener(checkbox, (mxClient.IS_QUIRKS) ? 'click' : 'change', function (evt) {
							console.log(cell.value);
							graph.setCellStyles("selected", checkbox.value, [cell]);
							cell.setAttribute('option', checkbox.value)
							//var elt = cell.value.cloneNode(true);
							//elt.setAttribute('checked', (checkbox.checked) ? 'true' : 'false');
							//alert(checkbox.value)
						});

						return div;


					}

					var value = this.model.getValue(cell);

					if (value != null) {
						if (mxUtils.isNode(value)) {
							return value.nodeName;
						}
						else if (typeof (value.toString) == 'function') {
							return value.toString();
						}
						return '';
					}
					return '';
				};
				// Removes header and footer from page height
				graph.pageFormat.height -= headerSize + footerSize;

				var parent = graph.getDefaultParent();
				var addVertex = function (icon, w, h, style) {
					graph.getModel().beginUpdate();
					var vertex = new mxCell(null, new mxGeometry(0, 0, w, h), style);
					vertex.setVertex(true);
					graph.insertVertex(vertex);
					graph.setCellStyle(vertex);
					vertex.value = "new";
					graph.setCellStyles("_value", 'new', [vertex]);
					if (graph.getCellStyle(vertex)["type"] != "INPUT") {
						var label10 = graph.insertVertex(vertex, null, graph.getCellStyle(vertex)["op"], 0.5, 0.8, 0, 0, "fixed;", true);
						console.log("the op:");
						console.log(graph.getCellStyle(vertex)["op"]);
					} else {
						var label10 = graph.insertVertex(vertex, null, "null", 0.5, 0.8, 0, 0, "fixed;", true);
					}
					var label12 = graph.insertVertex(vertex, null, "ann.", 1.5, 0.5, 0, 0, "annotext;", true);
					graph.getModel().endUpdate();
					addToolbarItem(graph, toolbar, vertex, icon);
				};
				var addCompound = function (icon, w, h, style) {
					graph.getModel().beginUpdate();
					var vertex = new mxCell(null, new mxGeometry(0, 0, w, h), style);
					vertex.setVertex(true);
					graph.insertVertex(vertex);
					graph.setCellStyle(vertex);
					vertex.value = "new";
					graph.setCellStyles("_value", 'COMPOUND', [vertex]);
					if (graph.getCellStyle(vertex)["type"] != "INPUT") {
						console.log("the op:");
						//console.log(vertex);
						//console.log(vertex['selected']);
					}
					var label12 = graph.insertVertex(vertex, null, "ann.", 1.5, 0.5, 0, 0, "annotext;", true);
					graph.getModel().endUpdate();
					addToolbarItem(graph, toolbar, vertex, icon);
				};
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/blueminus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=SUBS;_type=NORMAL;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greenminus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=SUBS;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/blueminus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=minus;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/blueplus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=ADD;_type=NORMAL;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greenplus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=ADD;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/blueplus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=plus;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluemult.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=MULT;_type=NORMAL;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greenmult.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=MULT;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluemult.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=plus;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluediv.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=DIV;_type=NORMAL;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greendiv.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=DIV;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluediv.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=plus;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluerem.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=REM;_type=NORMAL;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greenrem.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=REM;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluerem.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=plus;");

				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluepow.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=POW;_type=NORMAL;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greenpow.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=POW;_type=OUTPUT;");


				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/red.png', 60, 60, "fillColor=#f8cecc;strokeColor=#b85450;_type=INPUT;op=null;");

				addCompound('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/yellow.png', 150, 90, "fillColor=#FFFF33;strokeColor=#b85450;_type=COMPOUND;op=null;");
				//addSwimlane('https://jgraph.github.io/mxgraph/javascript/examples/editors/images/rectangle.gif', 60, 60, "swimlane;ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=NULL;_type=NORMAL;");

				toolbar.addLine();

				function addToolbarItem(graph, toolbar, prototype, image) {
					// Function that is executed when the image is dropped on
					// the graph. The cell argument points to the cell under
					// the mousepointer if there is one.
					var funct = function (graph, evt, cell) {
						graph.stopEditing(false);

						var pt = graph.getPointForEvent(evt);
						var vertex = graph.getModel().cloneCell(prototype);
						vertex.geometry.x = pt.x;
						vertex.geometry.y = pt.y;

						graph.setSelectionCells(graph.importCells([vertex], 0, 0, cell));
					}

					// Creates the image which is used as the drag icon (preview)
					var img = toolbar.addMode(null, image, funct);
					mxUtils.makeDraggable(img, graph, funct);
				}

				// Matches DnD inside the graph
				mxDragSource.prototype.getDropTarget = function (graph, x, y) {
					var cell = graph.getCellAt(x, y);

					if (!graph.isValidDropTarget(cell)) {
						cell = null;
					}

					return cell;
				};

				// Enables new connections in the graph
				graph.setConnectable(true);
				graph.setMultigraph(false);


				// Do not allow removing labels from parents
				graph.graphHandler.removeCellsFromParent = false;

				// Autosize labels on insert where autosize=1
				graph.autoSizeCellsOnAdd = true;

				// Allows moving of relative cells
				graph.isCellLocked = function (cell) {
					return this.isCellsLocked();
				};

				graph.isCellResizable = function (cell) {
					var geo = this.model.getGeometry(cell);

					return geo == null || !geo.relative;
				};

				// Truncates the label to the size of the vertex
				graph.getLabel = function (cell) {
					var label = (this.labelsVisible) ? this.convertValueToString(cell) : '';
					var geometry = this.model.getGeometry(cell);

					if (!this.model.isCollapsed(cell) && geometry != null && (geometry.offset == null ||
						(geometry.offset.x == 0 && geometry.offset.y == 0)) && this.model.isVertex(cell) &&
						geometry.width >= 2) {
						var style = this.getCellStyle(cell);
						var fontSize = style[mxConstants.STYLE_FONTSIZE] || mxConstants.DEFAULT_FONTSIZE;
						var max = geometry.width / (fontSize * 0.625);

						if (max < label.length) {
							return label.substring(0, max) + '...';
						}
					}

					return label;
				};

				// Enables wrapping for vertex labels
				graph.isWrapping = function (cell) {
					return this.model.isCollapsed(cell);
				};

				// Enables clipping of vertex labels if no offset is defined
				graph.isLabelClipped = function (cell) {
					var geometry = this.model.getGeometry(cell);

					return geometry != null && !geometry.relative && (geometry.offset == null ||
						(geometry.offset.x == 0 && geometry.offset.y == 0));
				};
				var layout = new mxHierarchicalLayout(graph);
				mxHierarchicalLayout.prototype.intraCellSpacing = 40;
				mxHierarchicalLayout.prototype.interHierarchySpacing = 25;
				mxHierarchicalLayout.prototype.interRankCellSpacing = 25;
				mxHierarchicalLayout.prototype.orientation = mxConstants.DIRECTION_WEST
				// Gets the default parent for inserting new cells. This
				// is normally the first child of the root (ie. layer 0).

				// Adds cells to the model in a single step
				graph.getModel().beginUpdate();
				try {
					i = 0;
					console.log(arr["graph"].length);
					while (i < arr["graph"].length - 1) {
						if (arr["graph"][i]["type"] == "INPUT") {
							indices[i + 1] = graph.insertVertex(parent, null, arr["graph"][i]["name"], 100, 10, 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;");
							graph.setCellStyles("_type", 'INPUT', [indices[i + 1]])

							var label11 = graph.insertVertex(indices[i + 1], null, arr["graph"][i]["op"], 0.5, 0.8, 0, 0, "fixed;", true);
						} else if (arr["graph"][i]["type"] == "OUTPUT") {
							indices[i + 1] = graph.insertVertex(parent, null, arr["graph"][i]["name"], 100, 10, 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;");
							graph.setCellStyles("_type", 'OUTPUT', [indices[i + 1]])

							var label11 = graph.insertVertex(indices[i + 1], null, arr["graph"][i]["op"], 0.5, 0.8, 0, 0, "fixed;", true);
						} else if (arr["graph"][i]["type"] == "NORMAL") {
							indices[i + 1] = graph.insertVertex(parent, null, arr["graph"][i]["name"], 100, 10, 60, 60);
							graph.setCellStyles("_type", 'NORMAL', [indices[i + 1]])

							var label11 = graph.insertVertex(indices[i + 1], null, arr["graph"][i]["op"], 0.5, 0.8, 0, 0, "fixed;", true);
						} else {
							indices[i + 1] = graph.insertVertex(parent, null, arr["graph"][i]["name"], 100, 10, 150, 90, "fillColor=#FFFF33;strokeColor=#b85450;_type=COMPOUND;op="+arr["graph"][i]["op"]+";selected="+arr["graph"][i]["op"]+";");
							graph.setCellStyles("_type", 'COMPOUND', [indices[i + 1]])
						}
						var label12 = graph.insertVertex(indices[i + 1], null, arr["graph"][i]["anno"], 1.5, 0.5, 0, 0, "annotext;", true);
						console.log(arr[i]);
						i++;
					}

					for (i = 0; i < edges.length - 1; i = i + 3) {
						if (edges[i + 2] == "-1") {

							graph.insertEdge(parent, null, '', indices[edges[i]], indices[edges[i + 1]]);
						} else {
							graph.insertEdge(parent, null, edges[i + 2], indices[edges[i]], indices[edges[i + 1]]);
						}
					}
				}
				finally {
					// Updates the display
					layout.execute(parent);
					graph.getModel().endUpdate();
				}

				let encoder = new mxCodec();
				let result = encoder.encode(graph.getModel()); //where graph is the object you are using

			}
			var button = mxUtils.button('Create toolbar entry from selection', function (evt) {
				if (!graph.isSelectionEmpty()) {
					// Creates a copy of the selection array to preserve its state
					var cells = graph.getSelectionCells();
					var bounds = graph.getView().getBounds(cells);

					// Function that is executed when the image is dropped on
					// the graph. The cell argument points to the cell under
					// the mousepointer if there is one.
					var funct = function (graph, evt, cell) {
						console.time('Drop Execution Time');
						graph.stopEditing(false);

						var pt = graph.getPointForEvent(evt);
						var dx = pt.x - bounds.x;
						var dy = pt.y - bounds.y;

						graph.setSelectionCells(graph.importCells(cells, dx, dy, cell));
						console.timeEnd('Drop Execution Time');

					}

					// Creates the image which is used as the drag icon (preview)
					let encoder = new mxCodec();
					var img = toolbar.addMode(null, 'editors/images/outline.gif', funct);
					mxUtils.makeDraggable(img, graph, funct);
				}
			});

			document.getElementById("button1").appendChild(button);
			var buttonComp = mxUtils.button('Compile', function () {
				let encoder = new mxCodec();
				let result = encoder.encode(graph.getModel()); //where graph is the object you are using
				var x2js = new X2JS();
			\$.ajax({
				type: "POST",
				dataType: "json",
				url: "./xml",
				label: "label",
				contentType: "application/json",
				async: false,
				data: JSON.stringify(x2js.xml_str2json(mxUtils.getXml(result)))
			});
		});
		document.getElementById("button8").appendChild(buttonComp);
		document.getElementById("button1").appendChild(mxUtils.button('Reset', function () {
			location.reload();
		}));
		document.getElementById("button1").appendChild(mxUtils.button('Set as output', function () {

			console.time('Output Execution Time');
			var cell = graph.getSelectionCell();
			console.log(cell);
			graph.setCellStyles("style", 'ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;', [cell])

			console.timeEnd('Output Execution Time');
		}));
		document.getElementById("button1").appendChild(mxUtils.button('Delete', function () {
			console.time('Delete Execution Time');
			var cell = graph.getSelectionCell();
			console.log(cell);
			graph.removeCells([cell]);

			console.timeEnd('Delete Execution Time');
		}));
		document.getElementById("button1").appendChild(mxUtils.button('Restructure', function () {
			console.time('Restructure Execution Time');
			graph.getModel().beginUpdate();
			layout.execute(parent);
			graph.getModel().endUpdate();
			console.timeEnd('Restructure Execution Time');
		}));
		};
	</script>

</head>

<!-- Page passes the container for the graph to the program -->

<body onload="main(document.getElementById('graphContainer'))">

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="position:relative;overflow:hidden;left:32px;width:800px;height:800px;background:url('https://jgraph.github.io/mxgraph/javascript/examples/editors/images/grid.gif');cursor:default;">
	</div>

</body>

</html>