<!--
  Copyright (c) 2006-2013, JGraph Ltd
  
  Labels example for mxGraph. This example demonstrates the use of wrapping
  and clipping for HTML labels of vertices, truncating labels to fit the
  size of a vertex, and manually placing vertex labels and relative children
  that act as "sublabels".
-->
<html>

<body style="background-color:lightgray;"></body>

<head>
	<title>Graph Editor</title>
	<style>
		.parent {
			border: 1px solid black;
			margin: 1px;
			padding: 2px 2px;
			text-align: left;
		}

		.child {
			display: inline-block;
			border: 1px solid red;
			padding: 1px 1px;
			vertical-align: middle;
		}

		.dark-mode {
			background-color: black;
			color: white;
		}
	</style>
	<div class="parent">
		<div class='child' id="button1"></div>
		<div class='child' id="button2"></div>
		<div class='child' id="button3"></div>
		<div class='child' id="button4"></div>
		<div class='child' id="button5"></div>
		<div class='child' id="button6"></div>
		<div class='child' id="button7"></div>
		<div class='child' id="button8">
			<button onclick = "download()"> Json export </button>
		</div>
	</div>
	<!-- Sets the basepath for the library if not in same directory -->
	<script type="text/javascript">
		mxBasePath = '../src';
	</script>
   <script>function download() {
	url ="export.json"
	filename="export.json"
	fetch(url)
	  .then(response => response.blob())
	  .then(blob => {
		const link = document.createElement("a");
		link.href = URL.createObjectURL(blob);
		link.download = filename;
		link.click();
	})
	.catch(console.error);
  }
 </script>
	<script type="text/javascript" src="https://jgraph.github.io/mxgraph/javascript/mxClient.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="https://haktandilber.github.io/xml2json.js"></script>
	<script type="text/javascript" src="https://haktandilber.github.io/xmlToJSON.js"></script>
	<!-- Example code -->
	<script type="text/javascript">
		
	</script>


	<script type="text/javascript">

		// Program starts here. Creates a sample graph in the
		// DOM node with the specified ID. This function is invoked
		// from the onLoad event handler of the document (see below).
		function main(container) {
			// Checks if the browser is supported
			if (!mxClient.isBrowserSupported()) {
				// Displays an error message if the browser is not supported.
				mxUtils.error('Browser is not supported!', 200, false);
			}
			else {
				// Creates the div for the toolbar
				var tbContainer = document.createElement('div');
				tbContainer.style.position = 'absolute';
				tbContainer.style.overflow = 'hidden';
				tbContainer.style.padding = '2px';
				tbContainer.style.left = '0px';
				tbContainer.style.top = '50px';
				tbContainer.style.width = '40px';
				tbContainer.style.bottom = '0px';

				document.body.appendChild(tbContainer);

				// Creates new toolbar without event processing
				var toolbar = new mxToolbar(tbContainer);
				toolbar.enabled = false

				// Creates the div for the graph
				container = document.createElement('div');
				container.style.position = 'absolute';
				container.style.overflow = 'hidden';
				container.style.left = '40px';
				container.style.top = '50px';
				container.style.right = '0px';
				container.style.bottom = '0px';
				container.style.background = 'url("editors/images/grid.gif")';

				document.body.appendChild(container);
				var data;
				var arr = [];

				var indices = [];
				var edges = [];
				let remaining;

				\$.ajax({
					type: "GET",
					url: "./graph.json",
					async: false,
					dataType: "text",
					success: function (data) { arr = JSON.parse(data); }
				});


				\$.ajax({
					type: "GET",
					url: "./edges.json",
					async: false,
					dataType: "text",
					success: function (data) { edges = JSON.parse(data); }
				});


				// Creates the graph inside the given container
				var model = new mxGraphModel();
				var graph = new mxGraph(container, model);
				graph.setTooltips(true);
				graph.dropEnabled = true;
				graph.htmlLabels = true;
				graph.vertexLabelsMovable = true;
				new mxRubberband(graph);
				new mxKeyHandler(graph);

				var headerSize = 100;
				var footerSize = 500;

				// Removes header and footer from page height
				graph.pageFormat.height -= headerSize + footerSize;

				var parent = graph.getDefaultParent();
				var addVertex = function (icon, w, h, style) {
					graph.getModel().beginUpdate();
					var vertex = new mxCell(null, new mxGeometry(0, 0, w, h), style);
					vertex.setVertex(true);
					graph.insertVertex(vertex)
					graph.setCellStyle(vertex)
					vertex.value = "new"
					graph.setCellStyles("_value", 'new', [vertex])
					graph.getModel().endUpdate();
					var label11 = graph.insertVertex(vertex, null, graph.getCellStyle(vertex)["op"], 0.5, 0.8, 0, 0, "fixed;", true);
					addToolbarItem(graph, toolbar, vertex, icon);
				};
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/redminus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=SUBS;_type=INPUT;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greenminus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=SUBS;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/blueminus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=minus;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/redplus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=ADD;_type=INPUT;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greenplus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=ADD;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/blueplus.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=plus;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/redmult.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=MULT;_type=INPUT;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greenmult.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=MULT;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluemult.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=plus;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/reddiv.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=DIV;_type=INPUT;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greendiv.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=DIV;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluediv.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=plus;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/redrem.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=REM;_type=INPUT;");
				addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/greenrem.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;op=REM;_type=OUTPUT;");
				//addVertex('https://raw.githubusercontent.com/haktandilber/haktandilber.github.io/master/images/bluerem.png', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=plus;");

				addVertex('https://jgraph.github.io/mxgraph/javascript/examples/editors/images/rectangle.gif', 60, 60, "ellipse;whiteSpace=wrap;html=1;entryX=0.25;entryY=0;exitX=1;exitY=1;op=NULL;_type=NORMAL;");

				toolbar.addLine();

				function addToolbarItem(graph, toolbar, prototype, image) {
					// Function that is executed when the image is dropped on
					// the graph. The cell argument points to the cell under
					// the mousepointer if there is one.
					var funct = function (graph, evt, cell) {
						graph.stopEditing(false);

						var pt = graph.getPointForEvent(evt);
						var vertex = graph.getModel().cloneCell(prototype);
						vertex.geometry.x = pt.x;
						vertex.geometry.y = pt.y;

						graph.setSelectionCells(graph.importCells([vertex], 0, 0, cell));
					}

					// Creates the image which is used as the drag icon (preview)
					var img = toolbar.addMode(null, image, funct);
					mxUtils.makeDraggable(img, graph, funct);
				}

				// Matches DnD inside the graph
				mxDragSource.prototype.getDropTarget = function (graph, x, y) {
					var cell = graph.getCellAt(x, y);

					if (!graph.isValidDropTarget(cell)) {
						cell = null;
					}

					return cell;
				};

				// Enables new connections in the graph
				graph.setConnectable(true);
				graph.setMultigraph(false);


				// Do not allow removing labels from parents
				graph.graphHandler.removeCellsFromParent = false;

				// Autosize labels on insert where autosize=1
				graph.autoSizeCellsOnAdd = true;

				// Allows moving of relative cells
				graph.isCellLocked = function (cell) {
					return this.isCellsLocked();
				};

				graph.isCellResizable = function (cell) {
					var geo = this.model.getGeometry(cell);

					return geo == null || !geo.relative;
				};

				// Truncates the label to the size of the vertex
				graph.getLabel = function (cell) {
					var label = (this.labelsVisible) ? this.convertValueToString(cell) : '';
					var geometry = this.model.getGeometry(cell);

					if (!this.model.isCollapsed(cell) && geometry != null && (geometry.offset == null ||
						(geometry.offset.x == 0 && geometry.offset.y == 0)) && this.model.isVertex(cell) &&
						geometry.width >= 2) {
						var style = this.getCellStyle(cell);
						var fontSize = style[mxConstants.STYLE_FONTSIZE] || mxConstants.DEFAULT_FONTSIZE;
						var max = geometry.width / (fontSize * 0.625);

						if (max < label.length) {
							return label.substring(0, max) + '...';
						}
					}

					return label;
				};

				// Enables wrapping for vertex labels
				graph.isWrapping = function (cell) {
					return this.model.isCollapsed(cell);
				};

				// Enables clipping of vertex labels if no offset is defined
				graph.isLabelClipped = function (cell) {
					var geometry = this.model.getGeometry(cell);

					return geometry != null && !geometry.relative && (geometry.offset == null ||
						(geometry.offset.x == 0 && geometry.offset.y == 0));
				};
				var layout = new mxHierarchicalLayout(graph);
				mxHierarchicalLayout.prototype.intraCellSpacing = 25;
				mxHierarchicalLayout.prototype.interHierarchySpacing = 25;
				mxHierarchicalLayout.prototype.interRankCellSpacing = 25;
				mxHierarchicalLayout.prototype.orientation = mxConstants.DIRECTION_WEST
				// Gets the default parent for inserting new cells. This
				// is normally the first child of the root (ie. layer 0).

				// Adds cells to the model in a single step
				graph.getModel().beginUpdate();
				try {
					i = 0;
					console.log(arr["graph"].length);
					while (i < arr["graph"].length - 1) {
						if (arr["graph"][i]["type"] == "INPUT") {
							indices[i + 1] = graph.insertVertex(parent, null, arr["graph"][i]["name"], 100, 10, 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;");
							graph.setCellStyles("_type", 'INPUT', [indices[i + 1]])
						} else if (arr["graph"][i]["type"] == "OUTPUT") {
							indices[i + 1] = graph.insertVertex(parent, null, arr["graph"][i]["name"], 100, 10, 60, 60, "ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;entryX=0.25;entryY=0;exitX=1;exitY=1;");
							graph.setCellStyles("_type", 'OUTPUT', [indices[i + 1]])
						} else {
							indices[i + 1] = graph.insertVertex(parent, null, arr["graph"][i]["name"], 100, 10, 60, 60);
							graph.setCellStyles("_type", 'NORMAL', [indices[i + 1]])
						}
						var label11 = graph.insertVertex(indices[i + 1], null, arr["graph"][i]["op"], 0.5, 0.8, 0, 0, "fixed;", true);
						console.log(arr[i]);
						i++;
					}

					for (i = 0; i < edges.length - 1; i = i + 2) {
						graph.insertEdge(parent, null, '', indices[edges[i]], indices[edges[i + 1]]);
					}
				}
				finally {
					// Updates the display
					layout.execute(parent);
					graph.getModel().endUpdate();
				}

				let encoder = new mxCodec();
				let result = encoder.encode(graph.getModel()); //where graph is the object you are using

			}
			var button = mxUtils.button('Create toolbar entry from selection', function (evt) {
				if (!graph.isSelectionEmpty()) {
					// Creates a copy of the selection array to preserve its state
					var cells = graph.getSelectionCells();
					var bounds = graph.getView().getBounds(cells);

					// Function that is executed when the image is dropped on
					// the graph. The cell argument points to the cell under
					// the mousepointer if there is one.
					var funct = function (graph, evt, cell) {
						graph.stopEditing(false);

						var pt = graph.getPointForEvent(evt);
						var dx = pt.x - bounds.x;
						var dy = pt.y - bounds.y;

						graph.setSelectionCells(graph.importCells(cells, dx, dy, cell));
					}

					// Creates the image which is used as the drag icon (preview)
					var img = toolbar.addMode(null, 'editors/images/outline.gif', funct);
					mxUtils.makeDraggable(img, graph, funct);
				}
			});

			document.getElementById("button1").appendChild(button);
			var buttonComp = mxUtils.button('Compile', function () {
				let encoder = new mxCodec();
				let result = encoder.encode(graph.getModel()); //where graph is the object you are using
				var x2js = new X2JS();
			\$.ajax({
				type: "POST",
				dataType: "json",
				url: "./xml",
				label: "label",
				contentType: "application/json",
				async: false,
				data: JSON.stringify(x2js.xml_str2json(mxUtils.getXml(result)))
			});
		});
		document.getElementById("button2").appendChild(buttonComp);
		document.getElementById("button3").appendChild(mxUtils.button('Reset', function () {
			location.reload();
		}));
		document.getElementById("button4").appendChild(mxUtils.button('Generate code', function () {
			undoManager.redo();
		}));
		document.getElementById("button5").appendChild(mxUtils.button('Generate graph output', function () {
			undoManager.redo();
		}));
		document.getElementById("button6").appendChild(mxUtils.button('Dark mode', function () {
			var element = document.body;
			element.classList.toggle("dark-mode");
		}));
		document.getElementById("button7").appendChild(mxUtils.button('Set as output', function () {
			var cell = graph.getSelectionCell();
			console.log(cell);
			graph.setCellStyles("style", 'ellipse;whiteSpace=wrap;html=1;fillColor=#04ff00;strokeColor=#b85450;', [cell])
		}));
		document.getElementById("button7").appendChild(mxUtils.button('Delete', function () {
			var cell = graph.getSelectionCell();
			console.log(cell);
			graph.removeCells([cell]);
		}));
		document.getElementById("button7").appendChild(mxUtils.button('Restructure', function () {
			graph.getModel().beginUpdate();
			layout.execute(parent);
			graph.getModel().endUpdate();
		}));
		};
	</script>

</head>

<!-- Page passes the container for the graph to the program -->

<body onload="main(document.getElementById('graphContainer'))">

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="position:relative;overflow:hidden;left:50px;width:800px;height:800px;background:url('https://jgraph.github.io/mxgraph/javascript/examples/editors/images/grid.gif');cursor:default;">
	</div>

</body>

</html>